<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Pyspread - Download</title>



  

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="Author" content="Martin Manns">

  
  <meta name="description" content="Pyspread is a cross-platform Python spreadsheet.">

  
  <meta name="keywords" content="pyspread, spreadsheet, python, python spreadsheet, numpy, wxpython, csv, data mining">

  
  <style type="text/css">
<!--
body
{
background-color:#ffffff;
}

h1: {font-size: 28}

a:link, a:visited, a:active, a:hover
{
text-decoration:underline;
font-weight:bold;
color:#777777;
}
a:active, a:hover
{
color:#000000;
}
a.menu:link, a.menu:visited
{
color:#777777;
}
a.menu:active, a.menu:hover
{
color:#000000;
}

/* Title box */
#title {
font-size:28px;
font-weight:bold;
padding-top:0px;
height:28px;
margin: 15;
}

/* Menu */
#menu {
color:#000000;
text-align:center;
padding:10px 0px;
border-top:1px solid #999999;
border-bottom:1px solid #999999;
clear:left;
}

/* Content */
#content {
border:1px solid #000000;
background-color:#f2f2f2;
padding:5px 15px;
color:#000000;
}

//--></style><!-- SF Logo -->
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <style type="text/css">
th {
  font-size: large;
  font-weight: bold;
  text-transform: lowercase;
  font-family: Arial,Helvetica,sans-serif;
  margin-top: 0.5em;
  background-attachment: fixed;
  text-decoration: overline;
}
td {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: lighter;
  font-style: normal;
  text-align: justify;
  line-height: 1.3em;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 2em;
  font-weight: bold;
}
h3 {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-align: left;
  font-size: 1em;
}
#menu {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<div style="float: right;">
<a href="http://sourceforge.net/projects/pyspread"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=224598&amp;type=9" alt="Get pyspread at SourceForge.net. Fast, secure and Free Open Source software downloads" height="15" width="80"></a></div>

<!-- Title -->
<div style="float: left; width: 80px; height: 80px;"><img src="images/pyspread.png" style="margin-left: 15px; margin-right: 30px; margin-top: 10px;" alt="Logo" height="57" width="44"></div>

<div style="width: 400px; height: 80px;">
<h1 id="title">pyspread</h1>
<h3>Python power for your tables</h3>
</div>

<!-- Menu -->
<div id="menu"><a class="menu" href="index.html">home</a>&nbsp;
|&nbsp;&nbsp; <a class="menu" href="news.html">news</a>&nbsp;
|&nbsp;&nbsp; <a style="text-decoration: overline; color: black;" class="menu" href="download.html">download</a>&nbsp;
|&nbsp;&nbsp; <a class="menu" href="docs.html">docs</a>&nbsp;
|&nbsp;&nbsp; <a class="menu" href="http://sourceforge.net/forum/?group_id=224598" target="_blank">forum</a>&nbsp;
|&nbsp;&nbsp; <a class="menu" href="http://sourceforge.net/tracker/?group_id=224598" target="_blank">bugs</a>&nbsp;
|&nbsp;&nbsp; <a class="menu" href="http://pyspread.wiki.sourceforge.net/" target="_blank">wiki</a>
</div>

<p>
</p>

<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="15" cellspacing="0">

  <tbody>
    <tr>
      <th style="vertical-align: top; background-color: white; width: 102px;">latest<br>
</th>
      
      <td style="vertical-align: top;"><span style="font-weight: bold;">0.1.2</span><br>
      <a href="http://sourceforge.net/projects/pyspread/files/pyspread/0.1.2/pyspread-0.1.2.tar.bz2/download"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="tar.bz2 package" title="tar.bz2 package" src="images/The_Unarchiver_bz2.png" hspace="10" vspace="5"></a><a href="http://sourceforge.net/projects/pyspread/files/pyspread/0.1.2/pyspread-0.1.2.tar.gz/download"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="pyspread-0.1.2.tar.gz" title="tar.gz package" src="images/The_Unarchiver_gz.png" hspace="10" vspace="5"></a><a href="http://sourceforge.net/projects/pyspread/files/pyspread/0.1.2/pyspread-0.1.2.zip/download"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="zip package" title="zip package" src="images/The_Unarchiver_zip.png" hspace="10" vspace="5"></a>
      </td>
      
    </tr>
    <tr>
      <th style="vertical-align: top; width: 102px;">previous</th>
      
      <td style="vertical-align: top;">
      <a href="http://sourceforge.net/projects/pyspread/files/">SourceForge download site</a><br>
      <a href="http://pypi.python.org/pypi?:action=search&amp;term=pyspread&amp;submit=search">Python package index</a><br>
</td>
      
    </tr>
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

  </tbody>
</table>

<p>
</p>

<p><span style="font-style: italic;"><small>Copyright 2008-2010 Martin
Manns</small></span><br style="font-style: italic;">
<span style="font-style: italic;"><small>Last changed: 29. October 2010</small>
</span></p>

<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a> </p>

</body></html>
