<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Pyspread - Docs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Martin Manns">
    <meta name="description" content="Pyspread is a non-traditional spreadsheet application.">
    <meta name="keywords" content="pyspread, spreadsheet, python, python
      spreadsheet, numpy, wxpython, csv, data mining">
    <style type="text/css">
<!--
body
{
background-color:#ffffff;
}

h1: {font-size: 28}

a:link, a:visited, a:active, a:hover
{
text-decoration:underline;
font-weight:bold;
color:#777777;
}
a:active, a:hover
{
color:#000000;
}
a.menu:link, a.menu:visited
{
color:#777777;
}
a.menu:active, a.menu:hover
{
color:#000000;
}

/* Title box */
#title {
font-size:28px;
font-weight:bold;
padding-top:0px;
height:28px;
margin: 15;
}

/* Menu */
#menu {
color:#000000;
text-align:center;
padding:10px 0px;
border-top:1px solid #999999;
border-bottom:1px solid #999999;
clear:left;
}

/* Content */
#content {
border:1px solid #000000;
background-color:#f2f2f2;
padding:5px 15px;
color:#000000;
}

//--></style><!-- SF Logo -->
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
th {
  font-size: large;
  font-weight: bold;
  text-transform: lowercase;
  font-family: Arial,Helvetica,sans-serif;
  margin-top: 0.5em;
  background-attachment: fixed;
  text-decoration: overline;
}
td {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: lighter;
  font-style: normal;
  text-align: justify;
  line-height: 1.3em;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 2em;
  font-weight: bold;
}
h3 {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-align: left;
  font-size: 1em;
}
#menu {
  font-family: Arial,Helvetica,sans-serif;
}

  </style>
  </head>
  <body>
  
    {{content}}
    
  </body>
</html>
